.ALIASES
X_U1            U1(EN=N00104 FB=N00294 SW=N00279 VIN=N00104 PGND=0 ) CN
+@LASERDRIVER.SCHEMATIC1(sch_1):INS32@TLV62565.TLV62565.Normal(chips)
V_V1            V1(+=N00104 -=0 ) CN @LASERDRIVER.SCHEMATIC1(sch_1):INS63@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=N00104 ) CN @LASERDRIVER.SCHEMATIC1(sch_1):INS88@ANALOG.C.Normal(chips)
L_L1            L1(1=N00279 2=N00283 ) CN @LASERDRIVER.SCHEMATIC1(sch_1):INS197@ANALOG.L.Normal(chips)
R_R1            R1(1=N00294 2=N00283 ) CN @LASERDRIVER.SCHEMATIC1(sch_1):INS222@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00294 ) CN @LASERDRIVER.SCHEMATIC1(sch_1):INS238@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N00283 ) CN @LASERDRIVER.SCHEMATIC1(sch_1):INS263@ANALOG.C.Normal(chips)
V_V2            V2(+=N00605 -=0 ) CN @LASERDRIVER.SCHEMATIC1(sch_1):INS564@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N00605 2=N00294 ) CN @LASERDRIVER.SCHEMATIC1(sch_1):INS589@ANALOG.R.Normal(chips)
.ENDALIASES
